body {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 6fr;
  margin: 0%;
}
#header {
  display: grid;
  grid-template-columns: 1.857fr 1fr;
  grid-column: 2;
  grid-row: 1 / 2;
  padding-bottom: 1.25rem;
  box-shadow: 0px 5px 10px gainsboro;
  margin-bottom: 0.1%;
}
#headerLeft {
  grid-column: 1;
  display: grid;
  grid-template-rows: 1fr 3fr;
}
#searchBar {
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 19fr;
  padding-left: 2.5%;
  column-gap: 0.5%;
  padding-top: 2%;
  padding-bottom: 2%;
}
#searchIcon {
  grid-column: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
#bar {
  background-color: gainsboro;
  grid-column: 2;
  border: none;
  border-radius: 1rem;
}
#greeting {
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 5.67fr;
  padding-left: 2.5%;
}
#largeProfile {
  display: flex;
  align-items: end;
  justify-content: center;
}
#bigPicture {
  max-width: 75px;
  height: auto;
  border-radius: 50%;
}
#greetingText {
  display: flex;
  flex-direction: column;
  justify-content: end;
}
#greetingText1 {
  font-weight: 700;
  font-size: 1rem;
}
#greetingText2 {
  font-weight: 700;
  font-size: 1.875rem;
}
#headerRight {
  grid-column: 2;
  display: grid;
  grid-template-rows: 1fr 3fr;
}
#profileInfo {
  grid-row: 1;
  display: grid;
  grid-template-columns: 3.25fr 1fr 2.5fr 3.25fr;
  padding-right: 10%;
  padding-top: 1%;
}
#notification {
  grid-column: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
#bell {
  max-width: 25px;
}
#infoPic {
  display: flex;
  justify-content: center;
  grid-column: 3;
}
.profilePic {
  max-width: 50px;
  height: auto;
  max-height: 50px;
  border-radius: 50%;
}
#pName {
  grid-column: 4;
  display: flex;
  align-items: center;
  font-weight: 700;
}
#userActions {
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: repeat(3, 30%);
  column-gap: 5%;
  padding-right: 10%;
}
#new {
  grid-column: 1;
  grid-row: 3;
}
#upload {
  grid-column: 2;
  grid-row: 3;
}
#share {
  grid-column: 3;
  grid-row: 3;
}
#new,
#upload,
#share {
  background-color: lightsteelblue;
  color: white;
  border: none;
  border-radius: 1.5rem;
}
#sidebar {
  background-color: lightsteelblue;
  grid-column: 1;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 1fr 2fr 2fr 4fr;
  row-gap: 1.25rem;
}
#section1 {
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 2.33fr;
  padding-left: 0.5rem;
  padding-top: 1rem;
  margin: 0px;
}
#logoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
#dashboardLogo {
  max-width: 60px;
  height: auto;
}
#logoText {
  font-size: 2.25rem;
  color: white;
  display: flex;
  align-items: center;
}
#section2 {
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 6fr;
  padding-left: 1.5rem;
}
.icon {
  max-width: 23px;
  height: auto;
}
#section3 {
  grid-row: 3;
  display: grid;
  grid-template-columns: 1fr 6fr;
  padding-left: 1.5rem;
}
ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 0.25rem;
}
a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}
#contentContainer {
  grid-column: 2;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 6fr 1fr 6fr 8fr;
  column-gap: 4%;
  background-color: #cbd5e1;
}
#lTitle {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: flex;
  align-items: end;
  font-weight: bold;
  font-size: 1.5rem;
  padding-left: 2%;
}
#cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(100px, 0.2fr));
  column-gap: 2%;
  row-gap: 2%;
  grid-row: 2 / 6;
  grid-column: 1 / 2;
  padding: 2%;
}
.card {
  display: grid;
  grid-template-columns: 1fr 30fr;
  grid-template-rows: 3fr 1.5fr;
  background-color: white;
  box-shadow: 0px 2.5px 5px black;
  max-height: 300px;
  width: 1fr;
  border-radius: 0.5rem;
}
.yellowBar {
  background-color: goldenrod;
  grid-column: 1;
  grid-row: 1 / 3;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
.texts {
  grid-column: 2;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 10%;
}
.text1 {
  font-weight: bolder;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: clamp(8px, 2vmax, 16px);
}
.text2 {
  color: darkgrey;
  display: flex;
  flex-wrap: wrap;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: clamp(8px, 1.5vmin, 24px);
}
.cardIcons {
  grid-column: 2;
  grid-row: 2 / 3;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 5%;
  padding-right: 5%;
  height: 50px;
}
.cardIcon {
  max-width: 25px;
  max-height: 25px;
}
#rTitle1 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  align-items: end;
  font-weight: bold;
  font-size: 1.5rem;
}
#rCard1 {
  grid-row: 2 / 3;
  grid-column: 2 /3;
  display: flex;
  flex-direction: column;
  padding-left: 6%;
}
.news {
  flex-grow: 1;
  padding-top: 6%;
}
.news.border {
  box-shadow: 0px 5px 5px gainsboro;
}
.caption {
  font-weight: bolder;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: clamp(8px, 1.5vmin, 16px);
}
.content {
  color: darkgrey;
  display: flex;
  flex-wrap: wrap;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: clamp(8px, 1.5vmin, 16px);
}
#rTitle2 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  display: flex;
  align-items: end;
  font-weight: bold;
  font-size: 1.5rem;
}
#rCard2 {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
}
#profileImages {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  place-items: center;
}
.profileBundle {
  display: flex;
  gap: 20%;
}
#rCard1,
#rCard2 {
  background-color: white;
  border-radius: 0.5rem;
  max-height: 350px;
  width: auto;
  margin-top: 6%;
  margin-right: 10%;
  box-shadow: 0px 2.5px 5px black;
}
